spring.application.name=springboot-handerh
server.port=8090


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
# 获取连接的最大等待时间
spring.redis.lettuce.pool.max-wait=10000