server.port=8080

dubbo.application.name=nacos-provider
dubbo.config.multiple = true
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880
dubbo.protocols.dubbo.server=netty4

dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8080


dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.registry.protocol=dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.protocol.threads=200
#dubbo.protocol.queues=100
#dubbo.protocol.threadpool=cached
#dubbo.provider.retries = 3
#dubbo.provider.threadpool = cached
#dubbo.provider.threads = 200
#dubbo.provider.connections = 100


dubbo.scan.base-packages=com.handerh.dubnac