server.port=8083

dubbo.application.name=nacos-generic
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.scan.base-packages=com.handerh.dubnac
#dubbo.config.multiple = true
#dubbo.protocols.dubbo.name=dubbo
#dubbo.protocols.dubbo.port=20882
#dubbo.protocols.dubbo.server=netty4
#
#dubbo.protocols.rest.name=rest
#dubbo.protocols.rest.port=8082